{% set version = "3.11.0" %}
{% set git_rev = "v3.11.0" %}

package:
  name: mantid-framework
  version: {{ version }}

source:
  git_rev: {{ git_rev }}
  git_url: https://github.com/mantidproject/mantid.git

requirements:
  build:
    - python
    - cmake
    - boost 1.61.*
    - hdf4
    - hdf5 1.8.18
    - h5py
    - muparser
    - gsl 2.*
    - mpi4py
    - openblas
    - numpy 1.13.3 py27_blas_openblas_201
    - scipy
    - python-dateutil
    - readline
    - poco
    - nexus
    - openssl
    - jsoncpp
    - tbb

  run:
    - python
    - cmake
    - pyyaml
    - boost 1.61.*
    - hdf4
    - hdf5 1.8.18
    - h5py
    - muparser
    - gsl 2.*
    - mpi4py
    - openblas
    - numpy 1.13.3 py27_blas_openblas_201
    - scipy
    - python-dateutil
    - readline
    - poco
    - nexus
    - openssl
    - jsoncpp
    - tbb

build:
  script_env:
    - CC
    - CXX
    - OPENGL_gl_LIBRARY
    - OPENGL_glu_LIBRARY
  string: py27_np113_openblas201_gsl2

about:
  home:
  license:
  license_file:
